{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HbkContext": "Data Source=../hbk.db;Mode=ReadWriteCreate"
  }
}
